<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'poppins', sans-serif;
      font-size: 18px;
      height: 1000px;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: chartreuse;
      position: relative;
      top: 50%;
      left: 50%;
    }

    .box-child {
      width: 50px;
      height: 50px;
      background-color: darkcyan;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .box-fixed {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #eee;
    }
  </style>
</head>

<body>


  <h1>Position</h1>
  <p>relative là một giá trị của thuộc tính position, đi kèm với nó là các thuộc tính khác như top, left,bottom, right,
    khi sử dụng nó thì vẫn chiếm diện tích như ban đầu</p>
  <p>absolute là một giá trị của thuộc tính position, đi kèm với nó là các thuộc tính khác như top, left,bottom, right,
    khi sử dụng nó thì không chiếm diện tích mà nổi lên và phụ thuộc vào thẻ cha gần nhất có chứa thuộc tính position
  </p>
  <p>fixed là một giá trị của thuộc tính position, đi kèm với nó là các thuộc tính khác như top, left,bottom, right, khi
    sử dụng nó thì không chiếm diện tích mà nổi lên và phụ thuộc vào viewport. khi scroll trang web thì nó không bị
    scroll
    theo</p>
  <div class="box">
    <div class="box-child"></div>
  </div>
  <div class="box-fixed">This box is fixed</div>
</body>

</html>